<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning!!!!!!</title>
    <link rel="icon" type="image/x-icon" href="warning.png">

    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(85, 85, 85);
            font-weight: 700;
            cursor: url(burned-kite.png), auto;
        }

        #lightning {
            height: 100%;
            width: 100%;
            background-color: rgb(104, 99, 99);
            position: absolute;
            animation: lightning 7s ease-in-out infinite;
        }

        @keyframes lightning {
            0% {
                background-color: rgb(104, 99, 99);
            }

            6.25% {
                background-color: rgb(104, 99, 99);
            }

            8% {
                background-color: rgb(255, 255, 255);
            }

            9% {
                background-color: rgb(104, 99, 99);
            }

            11% {
                background-color: rgb(255, 255, 255);
            }

            30% {
                background-color: rgb(104, 99, 99);
            }

            100% {
                background-color: rgb(104, 99, 99);
            }
        }

        p {
            padding: 2em;
            z-index: 1;
            color: black;
        }
    </style>
</head>

<body>
    <div id="lightning"></div>
    <p>Your connection is not private</p>
</body>

</html>